[gd_scene load_steps=9 format=3 uid="uid://2g8u3su8jh3l"]

[ext_resource type="Script" path="res://scripts/enemy_skeleton.gd" id="1_05h6e"]
[ext_resource type="PackedScene" uid="uid://dsxtql4g4yorq" path="res://scenes/hurtbox.tscn" id="16_cf0xx"]
[ext_resource type="PackedScene" uid="uid://drpei0uj8d8x4" path="res://scenes/hitbox.tscn" id="17_gfbpf"]
[ext_resource type="AudioStream" uid="uid://crcoluyyhhy3" path="res://sounds/enemy_hurt.mp3" id="18_nl4mg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj1l7"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wstes"]
animations = []

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y48a"]
radius = 15.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8hds"]
radius = 16.0312

[node name="EnemySkeleton" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
script = ExtResource("1_05h6e")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wj1l7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, 4)
scale = Vector2(1.91406, 1.91406)
sprite_frames = SubResource("SpriteFrames_wstes")
animation = &""

[node name="Hurtbox" parent="." instance=ExtResource("16_cf0xx")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6y48a")

[node name="DisableTimer" parent="Hurtbox" index="1"]
one_shot = false

[node name="Hitbox" parent="." instance=ExtResource("17_gfbpf")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_q8hds")

[node name="EnemyHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_nl4mg")
volume_db = -32.917
pitch_scale = 1.33
max_polyphony = 8

[node name="EnemyHurtTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="EnemyHurtTimer" to="." method="_on_enemy_hurt_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
