[gd_scene load_steps=37 format=3 uid="uid://2g8u3su8jh3l"]

[ext_resource type="Script" path="res://scripts/enemy_skeleton.gd" id="1_05h6e"]
[ext_resource type="Texture2D" uid="uid://4811t7m2kx73" path="res://sprites/enemy_skeleton/death/skeleton_special_death_E_0.0_1.png" id="2_et4js"]
[ext_resource type="Shader" path="res://resources/damage_flash.gdshader" id="2_ksbq7"]
[ext_resource type="Texture2D" uid="uid://4e1soyswifrd" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_0.png" id="2_nm36g"]
[ext_resource type="Texture2D" uid="uid://b1xflgfx6hwp2" path="res://sprites/enemy_skeleton/death/skeleton_special_death_E_0.0_2.png" id="3_kuind"]
[ext_resource type="Texture2D" uid="uid://yyxyvwyt3r4k" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_1.png" id="3_qqxsm"]
[ext_resource type="Texture2D" uid="uid://dxp7bcjgft2e0" path="res://sprites/enemy_skeleton/death/skeleton_special_death_E_0.0_3.png" id="4_d8jdq"]
[ext_resource type="Texture2D" uid="uid://di6qgeit6cjex" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_2.png" id="4_xm1bu"]
[ext_resource type="Texture2D" uid="uid://ch1gxvxd5grc7" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_3.png" id="5_m8kns"]
[ext_resource type="Texture2D" uid="uid://bee5wvgnprbka" path="res://sprites/enemy_skeleton/death/skeleton_special_death_E_0.0_4.png" id="5_m8sak"]
[ext_resource type="Texture2D" uid="uid://f8a8ksjc7gua" path="res://sprites/enemy_skeleton/death/skeleton_special_death_E_0.0_5.png" id="6_d60lu"]
[ext_resource type="Texture2D" uid="uid://ch1x86bbb5rwg" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_4.png" id="6_srjw7"]
[ext_resource type="Texture2D" uid="uid://xhlnij237unc" path="res://sprites/enemy_skeleton/death/skeleton_special_death_E_0.0_6.png" id="7_t8g6s"]
[ext_resource type="Texture2D" uid="uid://c2diaa05ht8ir" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_5.png" id="7_tfkuf"]
[ext_resource type="Texture2D" uid="uid://bvinb031iae41" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_6.png" id="8_rwc2v"]
[ext_resource type="Texture2D" uid="uid://1n3yxhb1hxtk" path="res://sprites/enemy_skeleton/E/skeleton_default_walk_E_0.0_7.png" id="9_xe1tl"]
[ext_resource type="PackedScene" uid="uid://dsxtql4g4yorq" path="res://scenes/hurtbox.tscn" id="16_cf0xx"]
[ext_resource type="Texture2D" uid="uid://b62cvubtp7j3t" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_0.png" id="17_fm4fk"]
[ext_resource type="PackedScene" uid="uid://drpei0uj8d8x4" path="res://scenes/hitbox.tscn" id="17_gfbpf"]
[ext_resource type="Texture2D" uid="uid://bqixxev0uxqab" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_1.png" id="18_r1bmw"]
[ext_resource type="Texture2D" uid="uid://djvg3qe26x83t" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_2.png" id="19_bihwg"]
[ext_resource type="AudioStream" uid="uid://csi13xblnn6hs" path="res://sounds/enemy_skeleton_hurt1.mp3" id="19_ifgdt"]
[ext_resource type="Texture2D" uid="uid://dqt4wkp7rewpd" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_3.png" id="20_lutp6"]
[ext_resource type="AudioStream" uid="uid://b20lgw6oece4o" path="res://sounds/enemy_skeleton_hurt2.mp3" id="20_rbgsu"]
[ext_resource type="Texture2D" uid="uid://c7lkbdufxfarl" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_4.png" id="21_pajyn"]
[ext_resource type="Texture2D" uid="uid://dp1gse5f31te7" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_5.png" id="22_302cb"]
[ext_resource type="Texture2D" uid="uid://dyo5vucpyc3jj" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_6.png" id="23_8v3ls"]
[ext_resource type="Texture2D" uid="uid://bmcoyr8qquoim" path="res://sprites/enemy_skeleton/W/skeleton_default_walk_W_180.0_7.png" id="24_yrbkw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj1l7"]
radius = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8j5c0"]
shader = ExtResource("2_ksbq7")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="SpriteFrames" id="SpriteFrames_wstes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_et4js")
}, {
"duration": 1.0,
"texture": ExtResource("2_et4js")
}, {
"duration": 1.0,
"texture": ExtResource("3_kuind")
}, {
"duration": 1.0,
"texture": ExtResource("4_d8jdq")
}, {
"duration": 1.0,
"texture": ExtResource("5_m8sak")
}, {
"duration": 1.0,
"texture": ExtResource("6_d60lu")
}, {
"duration": 1.0,
"texture": ExtResource("7_t8g6s")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nm36g")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqxsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_xm1bu")
}, {
"duration": 1.0,
"texture": ExtResource("5_m8kns")
}, {
"duration": 1.0,
"texture": ExtResource("6_srjw7")
}, {
"duration": 1.0,
"texture": ExtResource("7_tfkuf")
}, {
"duration": 1.0,
"texture": ExtResource("8_rwc2v")
}, {
"duration": 1.0,
"texture": ExtResource("9_xe1tl")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_fm4fk")
}, {
"duration": 1.0,
"texture": ExtResource("18_r1bmw")
}, {
"duration": 1.0,
"texture": ExtResource("19_bihwg")
}, {
"duration": 1.0,
"texture": ExtResource("20_lutp6")
}, {
"duration": 1.0,
"texture": ExtResource("21_pajyn")
}, {
"duration": 1.0,
"texture": ExtResource("22_302cb")
}, {
"duration": 1.0,
"texture": ExtResource("23_8v3ls")
}, {
"duration": 1.0,
"texture": ExtResource("24_yrbkw")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vt0yy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_nv7gm"]
resource_name = "damage_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(0.0118415, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwxu4"]
_data = {
"RESET": SubResource("Animation_vt0yy"),
"damage_flash": SubResource("Animation_nv7gm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y48a"]
radius = 11.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8hds"]

[node name="EnemySkeleton" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 5
script = ExtResource("1_05h6e")
experience = 1

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wj1l7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_8j5c0")
position = Vector2(-4, 4)
sprite_frames = SubResource("SpriteFrames_wstes")
animation = &"death"
autoplay = "walk_e"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_bwxu4")
}

[node name="Hurtbox" parent="." instance=ExtResource("16_cf0xx")]
collision_layer = 4
collision_mask = 4
HurtboxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6y48a")

[node name="DisableTimer" parent="Hurtbox" index="1"]
one_shot = false

[node name="Hitbox" parent="." instance=ExtResource("17_gfbpf")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_q8hds")

[node name="EnemyHurtSnd1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_ifgdt")
volume_db = -32.917
max_polyphony = 8

[node name="EnemyHurtSnd2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_rbgsu")
volume_db = -32.917
max_polyphony = 8

[node name="EnemyHurtTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="EnemyDeathTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="enemy_death" from="." to="." method="_on_enemy_death"]
[connection signal="enemy_hurt" from="." to="." method="_on_enemy_hurt"]
[connection signal="remove_from_array" from="." to="." method="_on_remove_from_array"]
[connection signal="xp_spawn" from="." to="." method="_on_xp_spawn"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="damage_flash" from="Hurtbox" to="." method="_on_hurtbox_damage_flash"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="EnemyHurtTimer" to="." method="_on_enemy_hurt_timer_timeout"]
[connection signal="timeout" from="EnemyDeathTimer" to="." method="_on_enemy_death_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
