[gd_scene load_steps=32 format=3 uid="uid://2g8u3su8jh3l"]

[ext_resource type="Script" path="res://scripts/enemy_skeleton.gd" id="1_05h6e"]
[ext_resource type="Texture2D" uid="uid://b2uu50qu2c6dl" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_1.png" id="2_64mld"]
[ext_resource type="Texture2D" uid="uid://ccpnle8dm0mpa" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_2.png" id="3_rytm8"]
[ext_resource type="Texture2D" uid="uid://cp5v1lv2v3x57" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_3.png" id="4_xkwcs"]
[ext_resource type="Texture2D" uid="uid://b5j2mlk1p4gmw" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_4.png" id="5_adkms"]
[ext_resource type="Texture2D" uid="uid://cxjqeuue7qywx" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_5.png" id="6_cwlc4"]
[ext_resource type="Texture2D" uid="uid://b66pld0hf1d3i" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_6.png" id="7_us30o"]
[ext_resource type="Texture2D" uid="uid://efs72dkysk5v" path="res://Sprites/enemy_skeleton/enemy_skeleton_death/skeleton_special_death_E_0.0_7.png" id="8_fubkr"]
[ext_resource type="Texture2D" uid="uid://c6xxmsv6mrm5s" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_0.png" id="9_lca0u"]
[ext_resource type="Texture2D" uid="uid://dymf4s8vr6wm4" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_1.png" id="10_cbeo6"]
[ext_resource type="Texture2D" uid="uid://cu7sli8of2clx" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_2.png" id="11_je6n2"]
[ext_resource type="Texture2D" uid="uid://l3d0x26c7em7" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_3.png" id="12_r2gjd"]
[ext_resource type="Texture2D" uid="uid://cr1jjt0dqior4" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_4.png" id="13_btfhv"]
[ext_resource type="Texture2D" uid="uid://dvdkcdiq4123h" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_5.png" id="14_wf4jh"]
[ext_resource type="Texture2D" uid="uid://dgqsqw3qspawu" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_6.png" id="15_x5vqw"]
[ext_resource type="PackedScene" uid="uid://dsxtql4g4yorq" path="res://scenes/hurtbox.tscn" id="16_cf0xx"]
[ext_resource type="Texture2D" uid="uid://ccdv02mriq78v" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/E/skeleton_default_walk_E_0.0_7.png" id="16_do2d4"]
[ext_resource type="PackedScene" uid="uid://drpei0uj8d8x4" path="res://scenes/hitbox.tscn" id="17_gfbpf"]
[ext_resource type="Texture2D" uid="uid://cuwoyt4udvrr6" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_0.png" id="17_sejnq"]
[ext_resource type="AudioStream" uid="uid://crcoluyyhhy3" path="res://Sounds/enemy_hurt.mp3" id="18_nl4mg"]
[ext_resource type="Texture2D" uid="uid://dulo5hh2iut1u" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_1.png" id="18_tcs3v"]
[ext_resource type="Texture2D" uid="uid://batisb5yj8dcg" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_2.png" id="19_p8bwo"]
[ext_resource type="Texture2D" uid="uid://bh8w8exgak73c" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_3.png" id="20_x4bff"]
[ext_resource type="Texture2D" uid="uid://be2hbva4qctto" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_4.png" id="21_si6om"]
[ext_resource type="Texture2D" uid="uid://4es2tcw35y20" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_5.png" id="22_4vprf"]
[ext_resource type="Texture2D" uid="uid://c56unh36wbbiq" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_6.png" id="23_27c8g"]
[ext_resource type="Texture2D" uid="uid://mp3ks4gtqfhf" path="res://Sprites/enemy_skeleton/enemy_skeleton_walk/W/skeleton_default_walk_W_180.0_7.png" id="24_gh4k0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj1l7"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wstes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64mld")
}, {
"duration": 1.0,
"texture": ExtResource("3_rytm8")
}, {
"duration": 1.0,
"texture": ExtResource("4_xkwcs")
}, {
"duration": 1.0,
"texture": ExtResource("5_adkms")
}, {
"duration": 1.0,
"texture": ExtResource("6_cwlc4")
}, {
"duration": 1.0,
"texture": ExtResource("7_us30o")
}, {
"duration": 1.0,
"texture": ExtResource("8_fubkr")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lca0u")
}, {
"duration": 1.0,
"texture": ExtResource("10_cbeo6")
}, {
"duration": 1.0,
"texture": ExtResource("11_je6n2")
}, {
"duration": 1.0,
"texture": ExtResource("12_r2gjd")
}, {
"duration": 1.0,
"texture": ExtResource("13_btfhv")
}, {
"duration": 1.0,
"texture": ExtResource("14_wf4jh")
}, {
"duration": 1.0,
"texture": ExtResource("15_x5vqw")
}, {
"duration": 1.0,
"texture": ExtResource("16_do2d4")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_sejnq")
}, {
"duration": 1.0,
"texture": ExtResource("18_tcs3v")
}, {
"duration": 1.0,
"texture": ExtResource("19_p8bwo")
}, {
"duration": 1.0,
"texture": ExtResource("20_x4bff")
}, {
"duration": 1.0,
"texture": ExtResource("21_si6om")
}, {
"duration": 1.0,
"texture": ExtResource("22_4vprf")
}, {
"duration": 1.0,
"texture": ExtResource("23_27c8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_gh4k0")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y48a"]
radius = 15.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8hds"]
radius = 16.0312

[node name="EnemySkeleton" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
script = ExtResource("1_05h6e")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wj1l7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, 4)
scale = Vector2(1.91406, 1.91406)
sprite_frames = SubResource("SpriteFrames_wstes")
animation = &"walk_e"

[node name="Hurtbox" parent="." instance=ExtResource("16_cf0xx")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6y48a")

[node name="DisableTimer" parent="Hurtbox" index="1"]
one_shot = false

[node name="Hitbox" parent="." instance=ExtResource("17_gfbpf")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_q8hds")

[node name="EnemyHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_nl4mg")
volume_db = -32.917
pitch_scale = 1.33
max_polyphony = 8

[node name="EnemyHurtTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="EnemyHurtTimer" to="." method="_on_enemy_hurt_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
