[gd_scene load_steps=5 format=3 uid="uid://cbcqg27ccqf3l"]

[ext_resource type="Script" path="res://scripts/xp_crystal.gd" id="1_me2ig"]
[ext_resource type="Texture2D" uid="uid://cp5k01kvvdfh6" path="res://sprites/loot/xp/xp_gem_green.png" id="2_xdtcg"]
[ext_resource type="AudioStream" uid="uid://m5lfh6qiqacw" path="res://sounds/Cartoon Boing Sound Effect 2.mp3" id="3_6l51j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0pt4"]
radius = 12.0416

[node name="xp_crystal" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_me2ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_xdtcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g0pt4")

[node name="XpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6l51j")
volume_db = -26.948
pitch_scale = 2.87

[connection signal="finished" from="XpSound" to="." method="_on_xp_sound_finished"]
