[gd_scene load_steps=16 format=3 uid="uid://n2ic0gsguuw5"]

[ext_resource type="Script" path="res://player.gd" id="1_goanb"]
[ext_resource type="Texture2D" uid="uid://ddrqgifi1ofrt" path="res://skeletal rooboid walking sprite.png" id="2_cur0v"]
[ext_resource type="Texture2D" uid="uid://bt62b2g11gbb8" path="res://skeletal rooboid walking sprite1.png" id="2_i6egm"]
[ext_resource type="PackedScene" uid="uid://dsxtql4g4yorq" path="res://hurtbox.tscn" id="4_siioc"]
[ext_resource type="AudioStream" uid="uid://bx7pu8ex0cyp3" path="res://Sounds/player_hurt.mp3" id="5_vfjov"]
[ext_resource type="AudioStream" uid="uid://dg6hrf8ltu6i8" path="res://Sounds/player_death.mp3" id="6_54wa6"]
[ext_resource type="AudioStream" uid="uid://crcoluyyhhy3" path="res://Sounds/enemy_hurt.mp3" id="7_gv5am"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bker8"]
atlas = ExtResource("2_cur0v")
region = Rect2(0, 0, 40, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmq3g"]
atlas = ExtResource("2_cur0v")
region = Rect2(40, 0, 40, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uimt"]
atlas = ExtResource("2_cur0v")
region = Rect2(80, 0, 40, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcowh"]
atlas = ExtResource("2_cur0v")
region = Rect2(120, 0, 40, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaudu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i6egm")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bker8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmq3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uimt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcowh")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmplp"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mdwbr"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3l3tw"]
radius = 540.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
top_level = true
position = Vector2(574, 323)
script = ExtResource("1_goanb")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -35)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_gaudu")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rmplp")

[node name="Hurtbox" parent="." instance=ExtResource("4_siioc")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_mdwbr")

[node name="DisableTimer" parent="Hurtbox" index="1"]
wait_time = 0.25

[node name="PlayerHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vfjov")
volume_db = -24.002
pitch_scale = 1.62

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_54wa6")
volume_db = -22.795

[node name="Attack" type="Node2D" parent="."]

[node name="GunTimer" type="Timer" parent="Attack" groups=["gun_timer"]]
wait_time = 0.05

[node name="GunAttackTimer" type="Timer" parent="Attack/GunTimer" groups=["gun_attack_timer"]]
wait_time = 0.1

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(-574, -323)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea" groups=["enemy"]]
position = Vector2(574, 323)
shape = SubResource("CircleShape2D_3l3tw")

[node name="GunFire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gv5am")
volume_db = -31.701
pitch_scale = 1.55

[connection signal="player_death" from="." to="." method="_on_player_death"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="Attack/GunTimer" to="." method="_on_gun_timer_timeout"]
[connection signal="timeout" from="Attack/GunTimer/GunAttackTimer" to="." method="_on_gun_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]

[editable path="Hurtbox"]
