[gd_scene load_steps=21 format=3 uid="uid://2g8u3su8jh3l"]

[ext_resource type="Script" path="res://Resources/enemy.gd" id="1_7o8jv"]
[ext_resource type="Texture2D" uid="uid://dbe8y6lq3wycj" path="res://Sprites/whale/dead/1.png" id="2_snmup"]
[ext_resource type="Texture2D" uid="uid://biaopc63s2chm" path="res://Sprites/whale/dead/2.png" id="3_xtgtu"]
[ext_resource type="PackedScene" uid="uid://dsxtql4g4yorq" path="res://Resources/hurtbox.tscn" id="16_cf0xx"]
[ext_resource type="Texture2D" uid="uid://csf0dd2qvoy6l" path="res://Sprites/whale/run/1.png" id="16_xdoys"]
[ext_resource type="Texture2D" uid="uid://d1mmmoug2dkj5" path="res://Sprites/whale/run/2.png" id="17_2escf"]
[ext_resource type="PackedScene" uid="uid://drpei0uj8d8x4" path="res://Resources/hitbox.tscn" id="17_gfbpf"]
[ext_resource type="Texture2D" uid="uid://t7c30jw02th8" path="res://Sprites/whale/run/3.png" id="18_0uxup"]
[ext_resource type="AudioStream" uid="uid://crcoluyyhhy3" path="res://Sounds/enemy_hurt.mp3" id="18_nl4mg"]
[ext_resource type="Texture2D" uid="uid://cwyly4d076yfj" path="res://Sprites/whale/run/4.png" id="19_ambvw"]
[ext_resource type="Texture2D" uid="uid://cq0b8bi15d24d" path="res://Sprites/whale/run/5.png" id="20_ijhur"]
[ext_resource type="Texture2D" uid="uid://cp51ppcbkt4lk" path="res://Sprites/whale/run/6.png" id="21_xi32v"]
[ext_resource type="Texture2D" uid="uid://cxc6j8o5ws85r" path="res://Sprites/whale/run/7.png" id="22_l400r"]
[ext_resource type="Texture2D" uid="uid://dhbvo3stw4212" path="res://Sprites/whale/run/8.png" id="23_64ti0"]
[ext_resource type="Texture2D" uid="uid://cbcxvstvs3g7v" path="res://Sprites/whale/run/9.png" id="24_ivesm"]
[ext_resource type="Texture2D" uid="uid://bljnkgcd43ts3" path="res://Sprites/whale/run/10.png" id="25_r81bj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wj1l7"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wstes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_snmup")
}, {
"duration": 1.0,
"texture": ExtResource("3_xtgtu")
}],
"loop": true,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xdoys")
}, {
"duration": 1.0,
"texture": ExtResource("17_2escf")
}, {
"duration": 1.0,
"texture": ExtResource("18_0uxup")
}, {
"duration": 1.0,
"texture": ExtResource("19_ambvw")
}, {
"duration": 1.0,
"texture": ExtResource("20_ijhur")
}, {
"duration": 1.0,
"texture": ExtResource("21_xi32v")
}, {
"duration": 1.0,
"texture": ExtResource("22_l400r")
}, {
"duration": 1.0,
"texture": ExtResource("23_64ti0")
}, {
"duration": 1.0,
"texture": ExtResource("24_ivesm")
}, {
"duration": 1.0,
"texture": ExtResource("25_r81bj")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwm5k"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q8hds"]
radius = 26.0

[node name="Enemy2" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_as_relative = false
y_sort_enabled = true
collision_layer = 4
collision_mask = 7
script = ExtResource("1_7o8jv")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wj1l7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -3)
sprite_frames = SubResource("SpriteFrames_wstes")
animation = &"hurt"
autoplay = "walk"

[node name="Hurtbox" parent="." instance=ExtResource("16_cf0xx")]
collision_layer = 4
collision_mask = 4
HurtboxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_bwm5k")

[node name="DisableTimer" parent="Hurtbox" index="1"]
one_shot = false

[node name="Hitbox" parent="." instance=ExtResource("17_gfbpf")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_q8hds")

[node name="EnemyHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_nl4mg")
volume_db = -32.917
pitch_scale = 1.33
max_polyphony = 8

[node name="EnemyHurtTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="enemy_death" from="." to="." method="_on_enemy_death"]
[connection signal="enemy_hurt" from="." to="." method="_on_enemy_hurt"]
[connection signal="remove_from_array" from="." to="." method="_on_remove_from_array"]
[connection signal="xp_spawn" from="." to="." method="_on_xp_spawn"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="EnemyHurtTimer" to="." method="_on_enemy_hurt_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
